<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>WartegSimulator</title>
</head>

<body>
<header></header>
<div class="content">Soon™</div>
<p>tes</p>
<footer></footer>
</body>
</html>
